{
  "name": "tibet",
  "version": "0.0.0",
  "description": "圖博資訊網站 ------------",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/g0v/tibet.git"
  },
  "author": "Po-Ying Chen <poying.me@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g0v/tibet/issues"
  },
  "homepage": "https://github.com/g0v/tibet",
  "dependencies": {
    "feedparser": "~0.16.4",
    "request": "~2.30.0"
  }
}
